@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --navColor: #6674cc;
    --text-color: #fff;
    --bg-color: hwb(16 31% 0%);
    --text-sec: #555;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
}
main {
    margin: auto 7%;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navColor);
    z-index: 5;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px gray;
}

.navbar-brand {
    padding: 0.3rem 3rem;
}

.navbar-brand a {
    color: var(--text-color);
    font-size: 2rem;
    text-decoration: none;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 4px 1rem 1.6rem 0;
}

.navbar-toggle i {
    font-size: 2rem;
    height: 10px;
    color: #fff;
}

.navbar-links {
    list-style: none;
    display: flex;
}

.navbar-links li {
    margin: 0 3rem 0 0;
    padding: 1.5rem 0;
}

.navbar-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    display: inline-block;
    transition: color 0.4s ease;
    padding-bottom: 3px;
}

/* Hover underline animation */
.navbar-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.2rem;
    /* Thickness of the underline */
    background-color: var(--bg-color);
    /* Color of the underline */
    transition: width 0.3s ease;
    /* Smooth width transition */
    border-radius: 10px;
}

/* On hover, extend the underline */
.navbar-links li a:hover::after {
    width: 100%;
}

/* .navbar-links a:hover {
    color: #ffdd57;
}
.navbar-links a.active {
    color: #ffdd57;
} */
.navbar-links a.underline::after {
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    color: var(--text-color);
    transition: background-image 1s ease-in-out;
    background: rgba(24, 29, 56, 0.6);
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 55rem;
    opacity: 0;
    margin: 15% auto auto 5%;
    padding: 0 1rem;
    transition: opacity 1s ease-in-out;
}

.hero-content.show {
    opacity: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    justify-content: start;
    gap: 20px;
}

.btn-primary {
    padding: 12px 30px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s linear;
}

.btn-primary {
    background-color: var(--bg-color);
}

.btn-primary:hover {
    background-color: #e65c00;
}

/* Navigation Arrows */
.navigation a {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.navigation a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.investment-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.investment-section h2 {
    font-size: 2.7rem;
    color: var(--bg-color);
    margin-bottom: 8px;
}

.investment-section p {
    color: var(--text-sec);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease, color 0.3s ease;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--navColor);
}

.card .icon {
    margin-bottom: 20px;
}

.card img {
    width: 50px;
    height: 50px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s ease;
}

.card p {
    color: var(--text-sec);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.card:hover p,
.card:hover h3 {
    color: var(--text-color);
}


.why-choose-us {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    background-color: #eef2f7;
}

.why-choose-us .text-center {
    text-align: center;
}

.text-center .title {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
}

.text-center .title .highlight {
    color: var(--navColor);
}

.text-center .subtitle {
    font-size: 1.1rem;
    color: #666;
}

.why-choose-us .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.why-choose-us .row .column {
    flex: 1;
    padding: 10px;
}

.why-choose-us .center-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-us .center-image img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    transition: transform 0.5s ease,box-shadow 0.5s ease;
    box-shadow: 0 0 5px #777;
}

.why-choose-us .center-image:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 30px #666;
}

.column .feature-item {
    text-align: center;
    margin-bottom: 3rem;
}

.column .feature-item:hover .feature-icon i {
    transform: scale(1.3);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.4rem;
    height: 4.4rem;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}

.feature-icon i {
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--navColor);
    transition: transform 0.5s ease;
}

.sub-info {
    font-weight: 600;
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

/* frequentaly asked question */
.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.faq-section h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    border: 2px solid #ddd;
    padding: 0 10px;
    border-radius: 10px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px 0;
}

.faq-question h3 {
    font-size: 1.25rem;
    color: var(--text-sec);
}

.toggle-icon {
    font-size: 1rem;
    color: var(--text-sec);
    transition: transform 0.5s ease;
}

.faq-answer {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    color: #666;
}

.faq-item.active .faq-answer {
    max-height: 10rem;
    opacity: 1;
}

.faq-item.active .toggle-icon {
    transform: rotate(180deg);
}





/* Footer Section */
.footer-section {
    background-color: #333;
    color: var(--text-color);
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col h3,
.footer-col h4 {
    color: var(--navColor);
    margin-bottom: 15px;
}

.footer-col p {
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007bff;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: var(--text-color);
    outline: none;
}

.newsletter-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--navColor);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.footer-bottom p {
    color: #ccc;
    font-size: 0.85rem;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-toggle {
        display: flex;
    }

    .navbar-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        background-color: var(--navColor);
        transition: height 0.3s ease-in-out;
        padding-left: 2rem;
    }

    .navbar-links.open {
        height: 33vh;
    }

    .navbar-links li {
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 50%;
        margin-bottom: 10px;
    }

    .why-choose-us .row {
        flex-direction: column;
        text-align: center;
    }

    .why-choose-us .row .center-image {
        margin: 20px 0;
    }
}

/* Responsive Design */
@media (max-width: 1100px) {
    .why-choose-us .row .center-image {
        display: none;
    }
}